$ED_NL
   NL%EXPNME = 'ED version 2.2 test'
   NL%RUNTYPE = 'INITIAL'
   NL%IMONTHA = 1
   NL%IDATEA = 1
   NL%IYEARA = 2000
   NL%ITIMEA = 0
   NL%IMONTHZ = 1
   NL%IDATEZ = 1
   NL%IYEARZ = 2001
   NL%ITIMEZ = 0
   NL%DTLSM = 600
   NL%RADFRQ = 600
   NL%MONTH_YRSTEP = 7
   NL%N_ED_REGION = 0
   NL%GRID_TYPE = 0
   NL%GRID_RES = 1
   NL%ED_REG_LATMIN = -12,-7.5,10,-6
   NL%ED_REG_LATMAX = 1,-3.5,15,-1
   NL%ED_REG_LONMIN = -66,-58.5,70,-63
   NL%ED_REG_LONMAX = -49,-54.5,35,-53
   NL%NNXP = 110
   NL%NNYP = 70
   NL%DELTAX = 60000
   NL%DELTAY = 60000
   NL%POLELAT = -2.857
   NL%POLELON = -54.959
   NL%CENTLAT = -2.857
   NL%CENTLON = -54.959
   NL%NSTRATX = 1,4
   NL%NSTRATY = 1,4
   NL%N_POI = 1
   NL%POI_LAT = 45.5625
   NL%POI_LON = -84.6975
   NL%POI_RES = 1
   NL%LOADMETH = 0
   NL%IFOUTPUT = 0
   NL%IDOUTPUT = 0
   NL%IMOUTPUT = 3
   NL%IQOUTPUT = 0
   NL%IYOUTPUT = 0
   NL%ITOUTPUT = 0
   NL%IOOUTPUT = 0
   NL%ISOUTPUT = 0
   NL%IADD_SITE_MEANS = 1
   NL%IADD_PATCH_MEANS = 1
   NL%IADD_COHORT_MEANS = 1
   NL%ATTACH_METADATA = 0
   NL%UNITFAST = 0
   NL%UNITSTATE = 3
   NL%OUTFAST = 0
   NL%OUTSTATE = 0
   NL%ICLOBBER = 1
   NL%FRQFAST = 3600
   NL%FRQSTATE = 1
   NL%FFILOUT = '/Users/dorh012/Documents/2020/FoRTE/pracitceED/GitHub Examples/ED2.2_Practice_Runs/CROWN-ed-outputs/analysis'
   NL%SFILOUT = '/Users/dorh012/Documents/2020/FoRTE/pracitceED/GitHub Examples/ED2.2_Practice_Runs/CROWN-ed-outputs/history'
   NL%IED_INIT_MODE = 0
   NL%EDRES = 1
   NL%SFILIN = 'unsynced-data/ed2-input/'
   NL%IYEARH = 2000
   NL%IMONTHH = 8
   NL%IDATEH = 1
   NL%ITIMEH = 0
   NL%NZG = 7
   NL%NZS = 4
   NL%ISOILFLG = 2
   NL%NSLCON = 6
   NL%ISOILCOL = 14
   NL%SLXCLAY = 0.01
   NL%SLXSAND = 0.92
   NL%SLZ = -3,-2,-1,-0.6,-0.3,-0.15,-0.05
   NL%SLMSTR = 0.06,0.173,0.466,0.365,0.612,0.633,0.561
   NL%STGOFF = 0,0,0,0,0,0,0
   NL%VEG_DATABASE = '/Users/dorh012/Library/R/3.5/library/ed4forte/ed-inputs-common/veg-oge/OGE2_'
   NL%SOIL_DATABASE = ''
   NL%LU_DATABASE = ''
   NL%PLANTATION_FILE = ''
   NL%THSUMS_DATABASE = '/Users/dorh012/Library/R/3.5/library/ed4forte/ed-inputs-common/chd-dgd/'
   NL%ED_MET_DRIVER_DB = 'ed-input-data/NARR-ED2/ED_MET_DRIVER_HEADER'
   NL%OBSTIME_DB = ''
   NL%SOILSTATE_DB = ''
   NL%SOILDEPTH_DB = ''
   NL%ISOILSTATEINIT = 0
   NL%ISOILDEPTHFLG = 0
   NL%ISOILBC = 1
   NL%SLDRAIN = 90
   NL%IVEGT_DYNAMICS = 1
   NL%IBIGLEAF = 0
   NL%INTEGRATION_SCHEME = 1
   NL%NSUB_EULER = 40
   NL%RK4_TOLERANCE = 0.01
   NL%IBRANCH_THERMO = 1
   NL%IPHYSIOL = 2
   NL%IALLOM = 3
   NL%ECONOMICS_SCHEME = 0
   NL%IGRASS = 1
   NL%IPHEN_SCHEME = 2
   NL%RADINT = -11.3868
   NL%RADSLP = 0.0824
   NL%REPRO_SCHEME = 2
   NL%LAPSE_SCHEME = 0
   NL%CROWN_MOD = 0
   NL%ICANRAD = 2
   NL%IHRZRAD = 0
   NL%LTRANS_VIS = 0.05
   NL%LTRANS_NIR = 0.2
   NL%LREFLECT_VIS = 0.1
   NL%LREFLECT_NIR = 0.4
   NL%ORIENT_TREE = 0.1
   NL%ORIENT_GRASS = 0
   NL%CLUMP_TREE = 0.8
   NL%CLUMP_GRASS = 1
   NL%IGOUTPUT = 0
   NL%GFILOUT = '/mypath/generic-prefix'
   NL%DECOMP_SCHEME = 2
   NL%H2O_PLANT_LIM = 2
   NL%PLANT_HYDRO_SCHEME = 0
   NL%ISTRUCT_GROWTH_SCHEME = 1
   NL%ISTOMATA_SCHEME = 0
   NL%TRAIT_PLASTICITY_SCHEME = 0
   NL%IDDMORT_SCHEME = 1
   NL%CBR_SCHEME = 0
   NL%DDMORT_CONST = 0.8
   NL%VMFACT_C3 = 1
   NL%VMFACT_C4 = 1
   NL%MPHOTO_TRC3 = 9
   NL%MPHOTO_TEC3 = 7.2
   NL%MPHOTO_C4 = 5.2
   NL%BPHOTO_BLC3 = 10000
   NL%BPHOTO_NLC3 = 1000
   NL%BPHOTO_C4 = 10000
   NL%KW_GRASS = 900
   NL%KW_TREE = 600
   NL%GAMMA_C3 = 0.0145
   NL%GAMMA_C4 = 0.035
   NL%D0_GRASS = 0.016
   NL%D0_TREE = 0.016
   NL%ALPHA_C3 = 0.08
   NL%ALPHA_C4 = 0.055
   NL%KLOWCO2IN = 17949
   NL%RRFFACT = 1
   NL%GROWTHRESP = 0.333
   NL%LWIDTH_GRASS = 0.05
   NL%LWIDTH_BLTREE = 0.1
   NL%LWIDTH_NLTREE = 0.05
   NL%Q10_C3 = 2.4
   NL%Q10_C4 = 2.4
   NL%THETACRIT = -1.2
   NL%QUANTUM_EFFICIENCY_T = 0
   NL%N_PLANT_LIM = 0
   NL%N_DECOMP_LIM = 0
   NL%INCLUDE_FIRE = 0
   NL%FIRE_PARAMETER = 0.5
   NL%SM_FIRE = -1.4
   NL%IANTH_DISTURB = 0
   NL%SL_SCALE = 1
   NL%SL_SCALE = 0
   NL%SL_YR_FIRST = 1992
   NL%SL_NYRS = 50
   NL%SL_PFT = 2,3,4
   NL%SL_PROB_HARVEST = 1,1,1
   NL%SL_MINDBH_HARVEST = 50,50,50
   NL%SL_BIOMASS_HARVEST = 0
   NL%SL_SKID_REL_AREA = 1
   NL%SL_SKID_S_GTHARV = 1
   NL%SL_SKID_S_LTHARV = 0.6
   NL%SL_FELLING_S_LTHARV = 0.35
   NL%CL_FSEEDS_HARVEST = 0.75
   NL%CL_FSTORAGE_HARVEST = 0
   NL%CL_FLEAF_HARVEST = 0
   NL%ICANTURB = 2
   NL%ISFCLYRM = 3
   NL%IED_GRNDVAP = 0
   NL%GAMM = 13
   NL%GAMH = 13
   NL%TPRANDTL = 0.74
   NL%RIBMAX = 0.5
   NL%LEAF_MAXWHC = 0.11
   NL%IPERCOL = 0
   NL%INCLUDE_THESE_PFT = 6,8,9,10,11
   NL%PASTURE_STOCK = 1
   NL%AGRI_STOCK = 1
   NL%PLANTATION_STOCK = 3
   NL%PFT_1ST_CHECK = 0
   NL%IFUSION = 0
   NL%MAXSITE = 1
   NL%MAXPATCH = 30
   NL%MAXCOHORT = 80
   NL%MIN_SITE_AREA = 0.001
   NL%MIN_PATCH_AREA = 0.001
   NL%ZROUGH = 0.1
   NL%TREEFALL_DISTURBANCE_RATE = 0.0125
   NL%TIME2CANOPY = 0
   NL%RUNOFF_TIME = 3600
   NL%UBMIN = 1
   NL%UGBMIN = 0.25
   NL%USTMIN = 0.1
   NL%IPRINTPOLYS = 0
   NL%NPVARS = 1
   NL%PRINTVARS = 'AVG_PCPG','AVG_CAN_TEMP','AVG_VAPOR_AC','AVG_CAN_SHV'
   NL%PFMTSTR = 'f10.8','f5.1','f7.2','f9.5'
   NL%IPMIN = 1
   NL%IPMAX = 60
   NL%IMETTYPE = 1
   NL%ISHUFFLE = 0
   NL%METCYC1 = 1901
   NL%METCYCF = 2019
   NL%IMETAVG = 1
   NL%IMETRAD = 0
   NL%INITIAL_CO2 = 410
   NL%IPHENYS1 = 1992
   NL%IPHENYSF = 2003
   NL%IPHENYF1 = 1992
   NL%IPHENYFF = 2003
   NL%PHENPATH = '/mypath/phenology'
   NL%IEDCNFGF = '/Users/dorh012/Documents/2020/FoRTE/pracitceED/GitHub Examples/ED2.2_Practice_Runs/CROWN-ed-outputs/config.xml'
   NL%EVENT_FILE = '/mypath/event.xml'
   NL%DT_CENSUS = 24
   NL%YR1ST_CENSUS = 2004
   NL%MON1ST_CENSUS = 3
   NL%MIN_RECRUIT_DBH = 10
   NL%IDETAILED = 0
   NL%PATCH_KEEP = 0
   NL%GROWTH_RESP_SCHEME = 1
   NL%STORAGE_RESP_SCHEME = 1
$END
